<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
</head>
<body>
    <h1>All is ok!</h1>

    <form th:action="@{/logout}" method="post">
        <button type="submit">
            <h3>Logout</h3>
        </button>
    </form>
</body>
</html>